{
  "name": "mcf-components",
  "version": "1.4.0-rc1",
  "description": "@mcf for components",
  "main": "umd/mcf-components.js",
  "module": "cjs/mcf-components.js",
  "scripts": {
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "build": "rollup -c"
  },
  "keywords": [
    "@mcf",
    "components",
    "CRUD",
    "modules",
    "developer"
  ],
  "repository": {
    "type": "git",
    "url": "http://git.mchz.com.cn/mcf/components.git"
  },
  "author": "jaxchow",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "7.0.0-beta.53",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "babel-plugin-import": "^1.11.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.1",
    "husky": "^2.3.0",
    "jest": "^22.4.3",
    "lint-staged": "8.0.0",
    "prettier": "^1.14.3",
    "pretty-quick": "^1.4.1",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-less-loader": "^0.2.1",
    "rollup-plugin-local-resolve": "^1.0.7",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-notify": "^1.0.6",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-size-snapshot": "^0.7.0",
    "rollup-plugin-uglify": "^6.0.2",
    "rollup-plugin-visualizer": "^2.4.4",
    "source-map-explorer": "^2.0.1",
    "typescript": "^3.7.5"
  },
  "optionalDependencies": {
    "antd": "3.9.0"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "cross-fetch": "^2.2.3",
    "indexof": "^0.0.1",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "16.3.0",
    "react-dom": "16.3.0",
    "react-router": "^5.0.0",
    "react-virtualized": "^9.21.1",
    "react-virtualized-transfer": "^1.4.1",
    "ts-jest": "^24.3.0"
  }
}
