{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2015", "dom"],
    "allowJs": true,
    "esModuleInterop": true,
    "strict": true,
    "noEmit": true,
    "jsx": "react"
  },
  "include": ["src"]
}